# java_patterns

./: pom.xml
adapter_ex1/: pom.xml
adapter_ex1/src/main/java/: Duck.java  DuckSimulator.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
decorator_ex1/: pom.xml
decorator_ex1/src/main/java/: StarbuzzCoffe.java
decorator_ex2/: pom.xml
decorator_ex2/src/main/java/: TenPizza.java
decorator_ex3/: pom.xml
decorator_ex3/src/main/java/: Main.java
factory_ex1/: pom.xml
factory_ex1/src/main/java/: PizzaTestDrive.java
factory_ex2/: pom.xml
factory_ex2/src/main/java/: PizzaTestDrive.java
factory_ex3/: pom.xml
factory_ex3/src/main/java/: CalendarTestDrive.java
factory_ex4/: pom.xml
factory_ex4/src/main/java/: BurgerPlace.java
iterator_ex1/: pom.xml
iterator_ex1/src/main/java/: DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  Waitress.java
observer_ex1/: pom.xml
observer_ex1/src/main/java/: Example.java  Observer.java  SimpleObserver.java  SimpleSubject.java  Subject.java
observer_ex2/: pom.xml
observer_ex2/src/main/java/: WeatherStation.java  WeatherStationHeatIndex.java
observer_ex3/: pom.xml
observer_ex3/src/main/java/: Main.java
singleton_ex1/: pom.xml
singleton_ex1/src/main/java/: Main.java  SingletonDCL.java  SingletonEager.java  SingletonLazzy.java
static/: pom.xml
static/src/main/java/: Smurf.java  SmurfFactory.java
strategy_ex1/: pom.xml
strategy_ex1/src/main/java/: BasicCameraApp.java  CameraSimulator.java  EditBehavior.java  PhoneCameraApp.java  ShareByEmail.java  (+3 more)
strategy_ex2/: pom.xml
strategy_ex3/: pom.xml
strategy_ex4/: pom.xml
(+99 files in other folders)
