<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java_patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>static</module>

        <module>strategy_ex1</module>
        <module>strategy_ex2</module>
        <module>strategy_ex3</module>
        <module>strategy_ex4</module>

        <module>adapter_ex1</module>
        <module>adapter_ex2</module>

        <module>factory_ex1</module>
        <module>factory_ex2</module>
        <module>factory_ex3</module>
        <module>factory_ex4</module>

        <module>observer_ex1</module>
        <module>observer_ex2</module>
        <module>decorator_ex1</module>
        <module>decorator_ex2</module>

        <module>iterator_ex1</module>
        <module>observer_ex3</module>
        <module>decorator_ex3</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>